<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: #b27967;">Visualizador de Documentos PDF</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom right, #e7e7f6, #ffffff);
            color: #fff;
        }

        .sidebar {
            width: 350px;
            background: #fff;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }

        .sidebar select {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .sidebar button {
            width: 95%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background: #007bff;
            color: rgb(245, 243, 243);
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
            margin-bottom: 10px;
        }

        .sidebar button:hover {
            background: #0056b3;
        }

        .metamesk-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 95%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background: #007bff;
            color: rgb(245, 243, 243);
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
            margin-bottom: 10px;
        }

        .metamesk-button:hover {
            background: #0056b3;
        }

        .button-icon {
            width: 20px; /* Ajuste o tamanho conforme necessário */
            height: auto;
            margin-right: 8px; /* Espaço entre a imagem e o texto */
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            position: relative;
        }

        .model-selector {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        #logo {
            margin-bottom: 20px;
            width: 300px;
            height: auto;
        }

        h1 {
            margin: 10px 0;
            font-size: 2rem;
        }

        #user-id-container, #image-viewer {
            width: 100%;
            max-width: 800px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            color: #333;
            padding: 20px;
        }

        #user-id-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        #user-id-container input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        #user-id-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background: #007bff;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        #user-id-container button:hover {
            background: #0056b3;
        }

        #loading {
            display: none;
            margin-top: 20px;
        }

        #loading img {
            width: 50px;
            height: 50px;
        }

        #image-viewer {
            display: none;
            flex-direction: column;
            align-items: center;
        }

        .carousel {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            overflow-x: auto;
            margin-bottom: 20px;
        }

        .carousel img {
            width: 100px;
            height: auto;
            margin: 5px;
            cursor: pointer;
        }

        .image-navigation {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .image-navigation button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background: #007bff;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        .image-navigation button:hover {
            background: #0056b3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 700px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .embedded-app-container {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: 2;
        }

        .embedded-app {
            width: 100%;
            height: 100%;
            border: none;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background: #007bff;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
            z-index: 3;
        }

        .back-button:hover {
            background: #0056b3;
        }

        .container {
            background: #fff;
            padding: 20px;
            max-width: 960px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
            justify-content: center;
        }

        form label {
            font-weight: bold;
            margin-right: 5px;
        }

        form input[type="text"],
        form select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            min-width: 200px;
        }

        form button {
            padding: 8px 16px;
            background: #007BFF;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background 0.3s;
        }

        form button:hover {
            background: #0056b3;
        }

        #documentList {
            margin-top: 20px;
        }

        .document {
            margin-bottom: 40px;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 6px;
            background: #fafafa;
        }

        .document h3 {
            margin-top: 0;
            color: #007BFF;
        }

        .document p {
            color: #555;
            margin: 5px 0 15px;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
            border-radius: 4px;
        }

        .message {
            color: red;
            text-align: center;
            font-weight: bold;
        }

        .convert-button {
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background: #007bff;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        .convert-button:hover {
            background: #0056b3;
        }

        .converted-content {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: #f9f9f9;
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <select id="model-selector" onchange="updateModel()">
            <option value="">Selecione o Modelo</option>
            <option value="gpt-clinico-geral">Modelo GPT Clínico Geral</option>
            <option value="gpt-oncologia">Modelo GPT Oncologia</option>
        </select>
        <select id="exam-type" onchange="populateExamDates()">
            <option value="">Selecione o Tipo de Exame</option>
        </select>
        <select id="exam-date" onchange="filterAndLoadImages()">
            <option value="">Selecione a Data</option>
        </select>
        <button onclick="filterAndLoadImages()">Buscar Imagens</button>
        <button onclick="showImages()">Imagens</button>
        <button class="metamesk-button" onclick="redirectToMetamesk()">
            <img src="MetaMask_Fox.svg.png" alt="Metamesk Icon" class="button-icon">
            Metamesk
        </button>
        <button onclick="redirectToIntegracaoAI()">Integração AI</button>
        <button onclick="redirectToIPFS()">IPFS</button>
        <button onclick="redirectToFilter()">Documentos</button>
    </div>
    <div class="content">
        <div class="container">
            <div style="text-align: center; margin-bottom: 20px;">
                <img src="logo.png" alt="Logo" style="max-width: 200px;">
            </div>

            <h1>Visualizador de Documentos PDF</h1>

            <form id="userForm">
                <div>
                    <label for="userId">UserID:</label>
                    <input type="text" id="userId" name="userId" required placeholder="Digite o UserID">
                </div>
                <div>
                    <label for="dataType">Tipo de Dado:</label>
                    <select id="dataType" name="dataType">
                        <option value="">Todos</option>
                    </select>
                </div>
                <div>
                    <button type="submit">Buscar Documentos</button>
                </div>
            </form>

            <div id="documentList"></div>
        </div>

        <div id="image-viewer">
            <div class="carousel" id="carousel"></div>
            <div class="image-navigation">
                <button onclick="previousPage()">Anterior</button>
                <button onclick="nextPage()">Próximo</button>
            </div>
        </div>

        <div id="loading">
            <img src="loading.gif" alt="Carregando...">
        </div>
    </div>
    <div id="embedded-app-container" class="embedded-app-container">
        <button class="back-button" onclick="showMainContent()">Voltar</button>
        <iframe id="embedded-app" class="embedded-app" src="http://170.80.67.200:3001"></iframe>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modal-image" style="width:100%">
        </div>
    </div>
    <script>
        let userId = null;
        let currentPage = 0;
        let allImages = [];
        let filteredImages = [];
        const imagesPerPage = 20;
        let selectedModel = '';

        async function loadUser() {
            userId = document.getElementById('userId').value;
            if (!userId) {
                alert('Por favor, insira um ID de usuário.');
                return;
            }

            document.getElementById('loading').style.display = 'block';
            document.getElementById('user-info').style.display = 'none';

            try {
                const response = await fetch(`https://api.imeddata-4.com.br/get-user-name?userId=${userId}`);
                if (!response.ok) {
                    throw new Error('Erro ao carregar usuário');
                }
                const data = await response.json();
                if (data.userName) {
                    document.getElementById('user-name').textContent = data.userName;
                    document.getElementById('user-info').style.display = 'block';
                } else {
                    alert('Usuário não encontrado. Verifique o ID digitado.');
                }

                const examTypesResponse = await fetch(`https://api.imeddata-4.com.br/get-exam-types?userId=${userId}`);
                if (!examTypesResponse.ok) {
                    throw new Error('Erro ao buscar tipos de exames do usuário');
                }
                const examTypes = await examTypesResponse.json();
                populateExamTypes(examTypes);
            } catch (error) {
                console.error('Erro ao carregar usuário:', error);
                alert('Erro ao carregar usuário. Verifique se o servidor está ativo e acessível.');
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        function atualizarOpcoesDataType(documents) {
            const select = document.getElementById('dataType');
            const dataTypesSet = new Set();
            documents.forEach(doc => {
                if (doc.data_type) {
                    dataTypesSet.add(doc.data_type);
                }
            });

            select.innerHTML = '';
            const optionTodos = document.createElement('option');
            optionTodos.value = '';
            optionTodos.textContent = 'Todos';
            select.appendChild(optionTodos);

            dataTypesSet.forEach(dataType => {
                const option = document.createElement('option');
                option.value = dataType;
                option.textContent = dataType;
                select.appendChild(option);
            });
        }

        document.getElementById('userForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const userId = document.getElementById('userId').value.trim();
            const dataTypeSelecionado = document.getElementById('dataType').value;
            const documentListDiv = document.getElementById('documentList');
            documentListDiv.innerHTML = '<p>Carregando documentos...</p>';

            try {
                let url = `https://api.imeddata-4.com.br/documents/${encodeURIComponent(userId)}`;
                if (dataTypeSelecionado) {
                    url += `?dataType=${encodeURIComponent(dataTypeSelecionado)}`;
                }

                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error('Erro ao buscar documentos.');
                }
                const data = await response.json();

                if (!data.success || !data.documents || data.documents.length === 0) {
                    documentListDiv.innerHTML = '<p>Nenhum documento encontrado para esse usuário.</p>';
                    return;
                }

                if (!dataTypeSelecionado) {
                    atualizarOpcoesDataType(data.documents);
                }

                documentListDiv.innerHTML = '';

                data.documents.forEach(doc => {
                    const docDiv = document.createElement('div');
                    docDiv.classList.add('document');

                    const title = document.createElement('h3');
                    title.textContent = `Documento: ${doc.document_hash}`;
                    docDiv.appendChild(title);

                    const dataTypeElement = document.createElement('p');
                    dataTypeElement.textContent = `Tipo de Dado: ${doc.data_type}`;
                    docDiv.appendChild(dataTypeElement);

                    const iframe = document.createElement('iframe');
                    const pdfDataUrl = `data:application/pdf;base64,${doc.pdf_content}`;
                    iframe.src = pdfDataUrl;
                    docDiv.appendChild(iframe);

                    const convertButton = document.createElement('button');
                    convertButton.classList.add('convert-button');
                    convertButton.textContent = 'Converter para HL7 FHIR';
                    convertButton.onclick = () => convertToHL7FHIR(doc.pdf_content);
                    docDiv.appendChild(convertButton);

                    const convertedContentDiv = document.createElement('div');
                    convertedContentDiv.classList.add('converted-content');
                    docDiv.appendChild(convertedContentDiv);

                    documentListDiv.appendChild(docDiv);
                });
            } catch (error) {
                console.error('Erro ao buscar documentos:', error);
                documentListDiv.innerHTML = `<p class="message">Erro: ${error.message}</p>`;
            }
        });

        async function convertToHL7FHIR(pdfContent) {
            const convertedContentDiv = document.createElement('div');
            convertedContentDiv.classList.add('converted-content');
            convertedContentDiv.innerHTML = '<p>Convertendo para HL7 FHIR...</p>';

            try {
                const response = await fetch('https://api.imeddata-4.com.br/convert-pdf-to-hl7', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ pdfContent })
                });

                if (!response.ok) {
                    throw new Error('Erro ao converter para HL7 FHIR.');
                }

                const reader = response.body.getReader();
                const decoder = new TextDecoder('utf-8');
                let result = '';

                while (true) {
                    const { done, value } = await reader.read();
                    if (done) break;
                    result += decoder.decode(value, { stream: true });
                    convertedContentDiv.innerHTML = `<pre>${result}</pre>`;
                }

                document.getElementById('documentList').appendChild(convertedContentDiv);
            } catch (error) {
                console.error('Erro ao converter para HL7 FHIR:', error);
                convertedContentDiv.innerHTML = `<p class="message">Erro: ${error.message}</p>`;
            }
        }

        function displayImages(images) {
            const carousel = document.getElementById('carousel');
            carousel.innerHTML = '';

            const pageImages = images.slice(currentPage * imagesPerPage, (currentPage + 1) * imagesPerPage);
            pageImages.forEach(image => {
                const img = document.createElement('img');
                img.src = `data:image/jpeg;base64,${image.image}`;
                img.alt = `Imagem de ${image.exam_type} em ${image.date}`;
                img.onclick = () => openModal(image.image);
                carousel.appendChild(img);
            });
        }

        function populateExamTypes(examTypes) {
            const examTypeSelect = document.getElementById('exam-type');
            examTypeSelect.innerHTML = '<option value="">Selecione o Tipo de Exame</option>';
            examTypes.forEach(type => {
                const option = document.createElement('option');
                option.value = type;
                option.textContent = type;
                examTypeSelect.appendChild(option);
            });
        }

        async function populateExamDates() {
            const examTypeSelect = document.getElementById('exam-type');
            const selectedType = examTypeSelect.value;
            const examDateSelect = document.getElementById('exam-date');
            const currentSelectedDate = examDateSelect.value;

            if (selectedType) {
                try {
                    const response = await fetch(`https://api.imeddata-4.com.br/get-exam-dates?userId=${userId}&exam_type=${selectedType}`);
                    if (!response.ok) {
                        throw new Error('Erro ao buscar datas de exames');
                    }
                    const examDates = await response.json();
                    const distinctDates = [...new Set(examDates)];
                    examDateSelect.innerHTML = '<option value="">Selecione a Data</option>';
                    distinctDates.forEach(date => {
                        const option = document.createElement('option');
                        option.value = date;
                        option.textContent = date;
                        examDateSelect.appendChild(option);
                    });

                    if (currentSelectedDate && distinctDates.includes(currentSelectedDate)) {
                        examDateSelect.value = currentSelectedDate;
                    }
                } catch (error) {
                    console.error('Erro ao buscar datas de exames:', error);
                    alert('Erro ao buscar datas de exames. Verifique se o servidor está ativo e acessível.');
                }
            }
        }

        async function filterAndLoadImages() {
            const examTypeSelect = document.getElementById('exam-type');
            const selectedType = examTypeSelect.value;
            const examDateSelect = document.getElementById('exam-date');
            const selectedDate = examDateSelect.value;

            if (selectedType && selectedDate) {
                document.getElementById('loading').style.display = 'block';
                try {
                    const response = await fetch(`https://api.imeddata-4.com.br/get-filtered-images?userId=${userId}&exam_type=${encodeURIComponent(selectedType)}&date=${selectedDate}`);
                    if (!response.ok) {
                        throw new Error('Erro ao buscar imagens');
                    }
                    filteredImages = await response.json();
                    currentPage = 0;
                    displayImages(filteredImages);
                } catch (error) {
                    console.error('Erro ao buscar imagens:', error);
                    alert('Erro ao buscar imagens. Verifique se o servidor está ativo e acessível.');
                } finally {
                    document.getElementById('loading').style.display = 'none';
                }
            } else {
                alert('Por favor, selecione um tipo de exame e uma data.');
            }
        }

        function showImages() {
            document.getElementById('image-viewer').style.display = 'flex';
            document.getElementById('embedded-app-container').style.display = 'none';
            filterAndLoadImages();
        }

        function nextPage() {
            if ((currentPage + 1) * imagesPerPage < filteredImages.length) {
                currentPage++;
                displayImages(filteredImages);
            }
        }

        function previousPage() {
            if (currentPage > 0) {
                currentPage--;
                displayImages(filteredImages);
            }
        }

        function openModal(imageSrc) {
            const modal = document.getElementById('modal');
            const modalImg = document.getElementById('modal-image');
            modal.style.display = 'flex';
            modalImg.src = `data:image/jpeg;base64,${imageSrc}`;
        }

        function closeModal() {
            const modal = document.getElementById('modal');
            modal.style.display = 'none';
        }

        function updateModel() {
            const modelSelector = document.getElementById('model-selector');
            const selectedModel = modelSelector.value;

            if (selectedModel === 'gpt-clinico-geral') {
                window.location.href = 'https://app.imeddata-4.com.br';
            } else if (selectedModel === 'gpt-oncologia') {
                window.location.href = 'https://analytics.imeddata-4.com.br';
            }
        }

        function showMainContent() {
            document.getElementById('embedded-app-container').style.display = 'none';
            document.getElementById('image-viewer').style.display = 'none';
        }

        function redirectToBlockchain() {
            window.location.href = 'block.html';
        }

        function redirectToIntegracaoAI() {
            window.location.href = 'index_assistente.html';
        }

        function redirectToIPFS() {
            window.location.href = 'ipfs.html';
        }

        function redirectToMetamesk() {
            window.location.href = 'https://blockchain.imeddata-4.com.br';
        }

        function redirectToFilter() {
            window.location.href = 'filter.html';
        }
    </script>
</body>
</html>
